server {
    listen       80;
    server_name  mydomain.example.org;

    location / {
        root   /opt/www/hh-api-test-iframe-auth/mydomain.example.org;
        index index.html;
    }
}

server {
    listen       80;
    server_name  external.example.com;

    location / {
        root   /opt/www/hh-api-test-iframe-auth/external.example.com;
        index index.html;
    }
}
